-open CMD
-open desired folder to clone code at
-copy and paste the link in the email
-click enter
-wait till cloning end
-open android studio
-import the app from the folder you cloned the code at
-when building ends run the app on any device to see the results
-to perform unitTesting open app\java\yousef.test(androidTest)\MainActivityTest and perform test

note: one test will success and one will fail which is in purpose